@import '../../assets/colors.css';

.blueText {
  color: var(--color-blue-primary);
}

.header {
  font-size: 46px;
  font-weight: 900;
  margin-top: 106px;
  margin-bottom: 22px;
  max-width: 551px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dasshedBorder {
  padding-bottom: 20px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.14);
  width: 100%;
}

.text {
  color: var(--color-text-gray-second);
  font-size: 20px;
  line-height: 28px;
  max-width: 730px;
  text-align: center;
}

.objectsGrid {
  display: grid;
  grid-template-columns: repeat(4, 274px);
  row-gap: 15px;
  column-gap: 6px;
  transition: height 0.5s ease-in-out;
  overflow: hidden;
  height: 205px;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.whereToClean {
  color: var(--color-black-60);
  margin-top: 30px;
  margin-bottom: 15px;
  padding-left: 15px;
  width: 100%;
}

.btnContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--color-gray);
  padding: 8px;
}

.btn {
  display: flex;
  gap: 6px;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  justify-content: center;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 500;
}

.btn > img {
  transition: transform 0.5s ease-in-out;
}

.btn > p {
  width: 197px;
  text-align: center;
}

.countText {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-black-50);
  margin-left: 10px;
}

.cleaningType {
  margin-top: 20px;
  margin-bottom: 30px;
}

.cleaningTypeGrid {
  display: grid;
  grid-template-columns: repeat(6, 183.5px);
  padding: 0 14.5px;
  row-gap: 20px;
}

.cleaningTypeGrid > div:nth-child(5n - 4) {
  grid-column: 1/3;
  width: 353.67px;
  justify-self: flex-start;
}

.cleaningTypeGrid > div:nth-child(5n - 3) {
  grid-column: 3/5;
  width: 353.67px;
  justify-self: center;
}

.cleaningTypeGrid > div:nth-child(5n - 2) {
  grid-column: 5/7;
  width: 353.67px;
  justify-self: flex-end;
}

.cleaningTypeGrid > div:nth-child(5n - 1) {
  grid-column: 1/4;
  width: 540.5px;
  justify-self: flex-start;
}

.cleaningTypeGrid > div:nth-child(5n) {
  grid-column: 4/7;
  width: 540.5px;
  justify-self: flex-end;
}

.allTenderLink {
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-gray);
  width: 100%;
  height: 130px;
  border-radius: 20px;
}

.allTenderHeader {
  font-size: 24px;
}

.allTenderCount {
  color: var(--color-text-gray);
}

.cleanType {
  color: var(--color-black-60);
  margin-bottom: 20px;
  margin-left: 15px;
}

.executorsCount {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-black-60);
}

.findExecutor {
  display: flex;
  gap: 38px;
  justify-content: center;
  align-items: center;
}

.findExecutorBtn {
  font-size: 18px;
  font-weight: 600;
  padding: 13.5px 16px 13.5px 18px;
  color: var(--color-white);
  background-color: var(--color-blue-primary);
  border-radius: 16px;
  display: flex;
  gap: 94px;
  border: none;
  outline: none;
}

.findExecutorBtn > img {
  width: 24px;
  height: 24px;
}
