.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  position: relative;
}

.header {
  font-size: 46px;
  font-weight: 800;
  margin-bottom: 60px;
}

.blueHeader {
  color: var(--color-blue-primary);
}

.cards {
  display: flex;
  gap: 30px;
  padding-bottom: 65px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.14);
  margin-bottom: 105px;
}

.btnText {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 600;
}

.btn {
  padding: 13.5px 16px 13.5px 18px;
  display: flex;
  align-items: center;
  gap: 139px;
  background-color: var(--color-blue-primary);
  border-radius: 20px;
  border: none;
  outline: none;
}

.btnContainer {
  position: absolute;
  bottom: 80px;
  padding: 0 34px;
  background-color: var(--color-white);
}

@media screen and (width < 450px) {
  .container {
    width: 360px;
    margin-top: 55px;
  }

  .header {
    font-size: 30px;
    text-align: center;
    margin-bottom: 22px;
  }

  .cards {
    flex-direction: column;
    gap: 20px;
    border: none;
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  .btnContainer {
    position: relative;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
  }

  .btn {
    padding: 11.5px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    justify-content: center;
  }

  .btn > img {
    display: none;
  }
}
