.blueText {
  color: var(--color-blue-primary);
}

.header {
  font-size: 46px;
  font-weight: 900;
  margin-top: 106px;
  margin-bottom: 22px;
  max-width: 551px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dasshedBorder {
  padding-bottom: 20px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.14);
  width: 100%;
}

.text {
  color: var(--color-text-gray-second);
  font-size: 20px;
  line-height: 28px;
  max-width: 730px;
  text-align: center;
}

.objectsGrid {
  display: grid;
  grid-template-columns: repeat(4, 274px);
  row-gap: 15px;
  column-gap: 6px;
  transition: height 0.5s ease-in-out;
  overflow: hidden;
  height: 205px;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.whereToClean {
  color: var(--color-black-60);
  margin-top: 30px;
  margin-bottom: 15px;
  padding-left: 15px;
  width: 100%;
}

.btnContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--color-light-gray);
  padding: 8px;
}

.btn {
  display: flex;
  gap: 6px;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  justify-content: center;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 500;
}

.btn>img {
  transition: transform 0.5s ease-in-out;
}

.btn>p {
  width: 197px;
  text-align: center;
}

.countText {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-black-50);
  margin-left: 10px;
}

.cleaningType {
  margin-top: 20px;
  margin-bottom: 30px;
}

.cleaningTypeGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "g g g g r r r r s s s s"
    "c c c b b b o o o tc tc tc"
    "ter ter ter ter cr cr cr cr e e e e";
  padding: 0 14.5px;
  row-gap: 20px;
  column-gap: 20px;
}

.cleaningTypeGrid>div:nth-child(1) {
  grid-area: g;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(2) {
  grid-area: r;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(3) {
  grid-area: s;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(4) {
  grid-area: c;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(5) {
  grid-area: b;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(6) {
  grid-area: o;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(7) {
  grid-area: tc;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(8) {
  grid-area: ter;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(9) {
  grid-area: cr;

  justify-self: flex-start;
}

.cleaningTypeGrid>div:nth-child(10) {
  grid-area: e;
  width: 353.67px;
  justify-self: flex-start;
}

.allTenderLink {
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-gray);
  width: 100%;
  height: 130px;
  border-radius: 20px;
}

.allTenderHeader {
  font-size: 24px;
}

.allTenderCount {
  color: var(--color-text-gray);
}

.cleanType {
  color: var(--color-black-60);
  margin-bottom: 20px;
  margin-left: 15px;
}

.executorsCount {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-black-60);
}

.findExecutor {
  display: flex;
  gap: 38px;
  justify-content: center;
  align-items: center;
}

.findExecutorBtn {
  font-size: 18px;
  font-weight: 600;
  padding: 13.5px 16px 13.5px 18px;
  color: var(--color-white);
  background-color: var(--color-blue-primary);
  border-radius: 16px;
  display: flex;
  gap: 94px;
  border: none;
  outline: none;
}

.findExecutorBtn>img {
  width: 24px;
  height: 24px;
}

@media screen and (width < 450px) {
  .header {
    font-size: 30px;
    margin-top: 30px;
  }

  .text {
    font-size: 14.5px;
    line-height: 20px;
    max-width: 360px;
    font-weight: 600;
  }

  .objectsGrid {
    display: flex;
    width: calc(100vw - 15px);
    margin-left: 15px;
    overflow-x: scroll;
    height: fit-content;
    margin-bottom: 0;
  }

  .mobileBorder {
    border-top: 1px dashed rgba(0, 0, 0, 0.14);
    position: relative;
    padding-top: 19px;
    margin-top: 25px;
  }

  .btnContainer {
    display: none;
  }

  .cleaningTypeGrid {
    display: flex;
    overflow-x: scroll;
    height: fit-content;
    gap: 15px;
    padding-bottom: 10px;
    gap: 6px;
  }

  .allTenderLink {
    padding: 10px 15px;
    height: 90px;
    min-width: 150px;
  }

  .allTenderHeader {
    font-size: 12px;
    font-weight: 700;
  }

  .allTenderCount {
    font-size: 12px;
  }

  .whereToClean {
    font-size: 12px;
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    width: fit-content;
    top: -10.5px;
    background-color: var(--color-white);
    left: calc(50vw - 98px);
  }

  .dasshedBorder {
    padding-bottom: 16.5px;
    position: relative;
  }

  .cleanType {
    font-size: 12px;
    margin: 0;
    padding: 0 15px;
    background-color: var(--color-white);
    position: absolute;
    top: -30.5px;
    left: calc(50vw - 81.125px);
  }

  .executorsCount {
    display: none;
  }

  .arrow {
    display: none;
  }

  .countExecutorsText {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    line-height: 34px;
  }

  .findExecutorBtn {
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 360px;
    font-weight: 700;
    font-size: 18px;
  }
}