.carouselItem {
  display: grid !important;
  grid-template-columns: repeat(2, 550px);
  justify-content: space-between;
  row-gap: 30px;
  padding: 0px 12px;
}

.container {
  max-width: 1230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 46px;
  font-weight: 800;
  margin-bottom: 20px;
}

.blueText {
  color: var(--color-blue-primary);
}

.headerText {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-text-gray);
  max-width: 800px;
  text-align: center;
  line-height: 28px;
  margin-bottom: 60px;
}

.carouselContainer {
  padding-bottom: 74px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.14);
  margin-bottom: 75px;
}

.btn {
  padding: 13.5px 16px 13.5px 18px;
  display: flex;
  align-items: center;
  gap: 139px;
  background-color: var(--color-blue-primary);
  border-radius: 20px;
  border: none;
  outline: none;
}

.btnContainer {
  position: absolute;
  bottom: 50px;
  padding: 0 34px;
  background-color: var(--color-white);
}

.btnText {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 600;
}

.slide_item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  background-color: var(--color-blue-primary);
  color: var(--color-white);
  min-height: 427px;
  width: 550px;
}

.embla {
  overflow: hidden;
  position: relative;
}

.embla__viewport {
  max-width: 1230px;
  padding: 0 50px;
  box-sizing: border-box;

}



.embla__next {
  position: absolute;
  right: 0;
  top: calc(50% - 44px);
}

.embla__prev {
  position: absolute;
  left: 0;
  top: calc(50% - 44px);
}

@media screen and (max-width: 450px) {

  .embla__prev,
  .embla__next {
    top: calc(50% - (19px / 2));
  }
}

.button {
  font-size: 18px;
  font-weight: 600;
  border-radius: 17px;
  border: none;
  outline: none;

  padding: 14px 40px;
  background-color: transparent;
  color: var(--color-black-60);
}

.button:disabled {
  background-color: var(--color-blue-primary);
  color: var(--color-white);
}

.btnsContainer {
  padding: 4px;
  background-color: var(--color-white);
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
  gap: 2px;
  margin-bottom: 30px;
  border: 2px solid var(--color-back-gray);
}

@media screen and (width < 450px) {
  .embla {
    overflow: hidden;
    position: relative;
  }

  .embla__viewport {
    width: 360px;
    padding: 0;
  }

  .embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    display: block;
  }

  .embla__container {
    display: flex;
    width: 360px;
  }

  .embla__slide {
    margin-left: 0;
    margin-right: calc((100vw - 360px) / 2);
  }

  .slide_item {
    width: 360px;
    height: 457px;
    font-size: 30px;
  }

  .container {
    width: 360px;
    margin-top: 55px;
  }

  .header {
    font-size: 30px;
  }

  .headerText {
    font-size: 15px;
    line-height: 19px;
  }

  .btnContainer {
    display: none;
  }

  .btnsContainer {
    margin-top: 17px;
    margin-bottom: 27px;
  }

  .button {
    padding: 11px 15px;
    font-size: 14px;
    font-weight: 700;
  }

  .carouselContainer {
    border: none;
    padding-bottom: 0;
    margin-bottom: 55px;
  }
}